# mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/liyujie/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/liyujie/mvvm/: BaseApplication.java
app/src/main/java/cn/liyujie/mvvm/remotedata/: AppComponent.java  AppModule.java  BaseApiModule.java  Repository.java  ViewModelFactory.java
app/src/main/java/cn/liyujie/mvvm/remotedata/systemapi/: SystemApiService.java  SystemApiServiceModule.java
app/src/main/java/cn/liyujie/mvvm/ui/: BaseViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/liyujie/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
